<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chk-in | Home</title>
        <meta http-equiv="refresh" content="0; url=login.html" />

        <!-- bootstrap -->
        <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="libs/bootstrap/bootstrap.js"></script>

        <link type="text/css" rel="stylesheet" href="libs/timeline/timeline.css">
        <script type="text/javascript" src="libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="libs/jquery/jquery-ui.js"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
        <script type="text/javascript" src="libs/timeline/timeline-min.js"></script>

        <link type="text/css" rel="stylesheet" href="css/style.css">

        <link href="libs/mac_scroll/antiscroll.css" rel="stylesheet" />
        <script type="text/javascript" src="libs/mac_scroll/deps/jquery-mousewheel.js"></script>
        <script type="text/javascript" src="libs/mac_scroll/antiscroll.js"></script>
        <script type="text/javascript" src="libs/mac_scroll/scrollbar.js"></script>

        <link type="text/css" rel="stylesheet" href="libs/bootstrap/bootstrap-switch.min.css">
        <script type="text/javascript" src="libs/bootstrap/bootstrap-switch.js"></script>

    </head>
    <body>
    </body>
</html>
