<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chk-in | Privacy Policy</title>

        <script type="text/javascript" src="libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="libs/jquery/jquery-ui.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>

        <!-- bootstrap -->
        <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
        <script src="libs/bootstrap/bootstrap.js"></script>
        <link type="text/css" rel="stylesheet" href="libs/bootstrap/bootstrap-switch.min.css">
        <script type="text/javascript" src="libs/bootstrap/bootstrap-switch.js"></script>
        <link type="text/css" rel="stylesheet" href="libs/bootstrap/bootstrap-select.min.css">
        <script type="text/javascript" src="libs/bootstrap/bootstrap-select.js"></script>
        <link type="text/css" rel="stylesheet" href="css/privacy_policy.css">

    </head>
    <body onload="on_load()">
        <div class="navbar navbar-inverse navbar-inner navbar-static-top menu_style">
            <div class="container">
                <a href="index.html" class="navbar-brand brand logo"><img src="img/logo.png"></a>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right login-title margin_top">
                        <li class="menu_buttons_style"><a href="index.html"  style="font-family: inherit;">Homepage</a></li>
                        <li class="menu_buttons_style"><a href="support.html"  style="font-family: inherit;">Support</a></li>
                        <li class="menu_buttons_style"><a href="terms_of_service.html"  style="font-family: inherit;">Terms of Service</a></li>
                        <li class="menu_buttons_style"><a href="privacy_policy.html"  style="font-family: inherit;">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container main_container_body">
            <div class="text_style">
                <h3>Welcome to Chk-in Privacy Policy</h3>
            </div>
            <div class="info">
                <h5>
                    We at Chk-in, Inc. ("Chk-in," "we," "us," "our") know that our users ("you," "your") care about how your personal
                    information is used and shared, and we take your privacy seriously. Please read the following to learn more about our
                    Privacy Policy. By visiting or using the www.Chk-in.com website and domain name, and any other linked pages,
                    features, content, or any other services we offer from time to time by in connection therewith (collectively, the
                    "Services"), you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby
                    consent that we will collect, use, and share your information in the following ways.
                    <br>
                    <br>
                    Remember that your use of our Services is at all times subject to the Terms of Use, which incorporates this Privacy Policy.
                    Any capitalized terms we use in this Policy without defining them have the definitions given to them in the Terms of Use.
                </h5>
                <h4>I. WHAT DOES THIS PRIVACY POLICY COVER?</h4>
                <h5>
                    This Privacy Policy covers our treatment of personally identifiable information ("Personal Information") that we gather when
                    you are accessing or using our Services. This policy does not apply to the practices of companies that we do not own or control,
                    or to individuals that we do not employ or manage.
                    <br>
                    <br>
                    We do not knowingly collect or solicit Personal Information from anyone under the age of 18 or knowingly allow such persons
                    to register. If you are under 18, please do not attempt to register for the Services or send any information about yourself
                    to us, including your name, address, telephone number, or email address. No one under age 18 may provide any personal information
                    to Chk-in or on the Services. In the event that we learn that we have collected personal information from a child under age 18
                    without verification of parental consent, we will delete that information as quickly as possible. If you believe that we might have
                    any information from or about a child under 18, please contact us at privacy@Chk-in.com.
                    <br>
                    <br>
                    When you use the Services, you are consenting to have your data transferred to and processed in the United States.
                    All of Chk-in’s servers are currently in the United States, and we aren’t able to process your information within the borders
                    of any other country (including Canada). Given this limitation, if your use of the Services or disclosure of certain information
                    to Chk-in would violate any law that is applicable to you, your right to use the Services and/or disclose such information is revoked,
                    as it is wherever use of the Services is prohibited by law (as described in the Terms of Service).
                </h5>
                <h4>II. WHAT INFORMATION DOES Chk-in COLLECT?</h4>
                <h5>
                    We gather various types of Personal Information from our users, as explained more fully below. We may use this Personal
                    Information to personalize and improve our Services, to allow our users to set up a user account and profile, to contact users,
                    to fulfill your requests for certain products and Services, to analyze how users utilize the Services, and as otherwise set forth
                    in this Privacy Policy. We may also share certain types of Personal Information with third parties (as set forth in this Section
                    and in Section III below). We collect the following types of information:
                    <br>
                    <br>
                    Information You Provide to Us: 
                    <br>
                    <br>
                    We receive and store any information you knowingly provide to us. For example, during the registration process,
                    we collect Personal Information such as your name, user name, email address, camera title and description, time zone,
                    IP address, and browser information. We may collect other Personal Information you provide us through your use of our Services,
                    such as the posts you submit on the Services. You can choose not to provide us with certain information, but then you may
                    not be able to take advantage of many of our special features.
                    <br>
                    <br>
                    Information Collected Automatically:
                    <br>
                    <br>
                    Whenever you interact with our Services, we automatically receive and record information on our server logs from your browser
                    including your IP address, "cookie" information, and the page you requested. Some of this automatically collected information may
                    or may not be Personal Information, depending on whether it is personally identifiable in nature or not.
                    <br>
                    <br>
                    "Cookies" are identifiers we transfer to your computer through your browser that allow us to recognize your browser and tell
                    us how and when pages in our site are visited and by how many people. You may be able to change the preferences on your browser to
                    prevent or limit your computer’s acceptance of cookies, but this may prevent you from taking advantage of our Service’s best features.
                    <br>
                    <br>
                    When we collect usage information (such as the numbers and frequency of visitors to our site), we only use this data in aggregate form,
                    and not in a manner that would identify you personally. For example, this aggregate data tells us how often customers use parts of the Services,
                    so that we can make the Services appealing to as many customers as possible. We may also provide this aggregate information to our partners,
                    so that they can understand how often people use their services and our Services, so that they, too, can provide you with an optimal online experience.
                    We never disclose aggregate information to a partner in a manner that would identify you personally.
                    <br>
                    <br>
                    E-mail and Other Communications: 
                    We may contact you, by email or other means; for example, we may send you promotional offers on behalf of other businesses,
                    or communicate with you about your use of the Services. If you do not want to receive email or other mail from us, please indicate your
                    preference in your account settings or emailing us at privacy@Chk-in.com. Also, we may receive a confirmation when you open an email from us.
                    This confirmation helps us make emails more interesting and improve our Services.
                    <br>
                    <br>
                    If you choose to use our invitation services to invite a friend to the Services, we will ask you for that person's email
                    address and automatically send an email invitation. Chk-in stores this information to send this email, to register your
                    friend if your invitation is accepted, and to track the success of our invitation services. Your friend may contact us to request
                    that we remove this information from our database at privacy@Chk-in.com.
                </h5>
                <h4>III. WILL Chk-in SHARE ANY OF THE INFORMATION IT RECEIVES?</h4>
                <h5>
                    We neither rent nor sell your Personal Information to anyone. We share your Personal Information (in personally identifiable form) with third parties only as described below.
                    <br>
                    Advertisers: We may allow advertisers to choose the demographic information of users who will see their advertisements and we may provide information we have collected
                    from you to an advertiser in non-personally-identifiable form, in order for that advertiser to select the appropriate audience for its advertisements.
                    <br>
                    Affiliated Businesses: In certain situations, businesses or third party websites we’re affiliated with may sell items or provide services to you
                    through the Services (either alone or jointly with us). We may, for example, sell products or provide services jointly with affiliated businesses.
                    You can recognize when an affiliated business is associated with such a transaction or service, and we will share your Personal Information with that affiliated
                    business only to the extent that it is related to such transaction or service. We may share non-personally identifiable information (such as anonymous usage data,
                    referring/exit pages and URLs, platform types, number of clicks, etc.) with interested third parties to help them understand the usage patterns for certain Chk-in Services.
                    <br>
                    Agents: We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you.
                    Unless we tell you differently, our agents do not have any right to use the Personal Information we share with them beyond what is necessary to assist us. For example,
                    if you were to engage in a credit card transaction via the Services, we would need to allow a credit card processing company to verify the transaction; however, that company
                    would only be authorized to use your credit card information to the extent we needed their assistance in completing your transaction.
                    <br>
                    Information that’s no longer personally identifiable: We may anonymize your Personal Information so that you are not individually identified, and provide that information to our partners.
                    We may also provide aggregate usage information to our partners, who may use such information to understand how often and in what ways people use our Services, so that they, too,
                    can provide you with an optimal online experience. However, we never disclose aggregate information to a partner in a manner that would identify you personally, as an individual.
                    <br>
                    User Profiles and Submissions: You understand that we cannot control what other users do with any content (including without limitation video, images, captions, and comments)
                    you voluntarily disclose for such users to view on the Services (“User Submissions”). For example, we will share your video content with other users as directed by you via the
                    functionality of the Services. We cannot control if other users you have allowed access to your User Submissions make such User Submissions publicly available and to be collected
                    and used by others, or to be redistributed through the internet and other media channels.
                    <br>
                    Business Transfers: We may choose to buy or sell assets. In these types of transactions, customer information is typically one of the business assets that is transferred. Also,
                    if we (or substantially all of our assets) are acquired, or if we go out of business or enter bankruptcy, Personal Information would be one of the assets transferred to or
                    acquired by a third party.
                    <br>
                    Protection of Chk-in and Others: We may release Personal Information when we believe in good faith that release is necessary to comply with that law; enforce or apply our
                    conditions of use and other agreements; or protect the rights, property, or safety of Chk-in, our employees, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
                    With Your Consent: Except as set forth above, you will be notified when your Personal Information may be shared with third parties, and will be able to prevent the sharing of this information.
                </h5>
                <h4>IV. IS PERSONAL INFORMATION ABOUT ME SECURE?</h4>
                <h5>
                    Your account is protected by a password for your privacy and security. You need to prevent unauthorized access to your account and Personal Information by selecting and protecting
                    your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account.
                    <br>
                    <br>
                    We endeavor to protect the privacy of your account and other Personal Information we hold in our records, but we cannot guarantee complete security. Unauthorized
                    entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.
                    <br>
                    <br>
                    The Services may contain links to other sites. We are not responsible for the privacy policies and/or practices on other sites. When following a
                    link to another site you should read that site’s privacy policy.
                </h5>
                <h4>V. WHAT PERSONAL INFORMATION CAN I ACCESS?</h4>
                <h5>
                    You may access and, in some cases, change or delete certain information you’ve provided to us may update or correct your account information and email preferences at
                    any time by logging in to your account.
                    <br>
                    <br>
                    The information you can view and update through your account may change as the Services change. If you have any questions about viewing or updating information we
                    have on file about you, please contact us at privacy@Chk-in.com.
                </h5>
                <h4>VI. WHAT CHOICES DO I HAVE?</h4>
                <h5>
                    You can always opt not to disclose information to us, but keep in mind some information may be needed to take advantage of some of our special features.
                    <br>
                    <br>
                    You may be able to add or update certain information as explained in Section V above. When you update information, however, we may maintain a
                    copy of the unrevised information in our records.
                    <br>
                    <br>
                    You may request deletion of your account by sending an e-mail to privacy@Chk-in.com. Please note that some information may remain in our private
                    records after deletion of your account. We may use any aggregated data derived from or incorporating your personal information after you delete your account,
                    but not in a manner that would identify you personally. We may also retain and use your User Submissions after the termination or deactivation of your account.
                    <br>
                    <br>
                    If you do not wish to receive email or other mail from us, contact us at privacy@Chk-in.com. Please note that if you do not want to receive legal notices from us,
                    such as this Privacy Policy, those legal notices will still govern your use of the Services, and you are responsible for reviewing such legal notices for changes.
                </h5>
                <h4>VII. CHANGES TO THIS PRIVACY POLICY</h4>
                <h5>
                    We may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used.
                    If we make changes in the way we use Personal Information, we will notify you by posting an announcement on our Services or sending you an email. You are bound by any
                    changes to the Privacy Policy when you use the Services after such changes have been first posted.
                </h5>
            </div>
            <div class="row bcg_color">
                <div class="col-md-4 footer_links">
                    <a href="support.html" class="margin_footer_links" style="font-family: inherit;">Homepage</a>
                    <a href="privacy_policy.html" class="margin_footer_links" style="font-family: inherit;">Privacy Policy</a>
                    <a href="terms_of_service.html" class="margin_footer_links" style="font-family: inherit;">Terms of Service</a>
                </div>
                <div class="col-md-4 social">
                    <div class="social_buttons">
                        <a href="index.html"><img src="img/facebook_social_img.jpg"></a>
                    </div>
                    <div class="social_buttons">
                        <a href="index.html"><img src="img/twitter_social_img.jpg"></a>
                    </div>
                    <div class="social_buttons">
                        <a href="index.html"><img src="img/youtube_social_img.jpg"></a>
                    </div>
                    <div class="social_buttons">
                        <a href="index.html"><img src="img/google_social_img.jpg"></a>
                    </div>
                </div>
                <div class="col-md-4 footer_logo">
                    <a href="index.html" ><img src="img/logo.png"></a>
                </div>
            </div>
            <div class="row bcg_color">
                <div class="col-md-12 copyright">
                    <p class="copyright_style">© Copyright Chk-in 2014 All rights reserved.</p>
                </div>
            </div>
            <div class="row bcg_color">
                <div class="col-md-12 white_div_footer"></div>
            </div>
        </div>
    </body>
</html>