<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chk-in | Terms of Service</title>

        <script type="text/javascript" src="libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="libs/jquery/jquery-ui.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>

        <!-- bootstrap -->
        <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
        <script src="libs/bootstrap/bootstrap.js"></script>
        <link type="text/css" rel="stylesheet" href="libs/bootstrap/bootstrap-switch.min.css">
        <script type="text/javascript" src="libs/bootstrap/bootstrap-switch.js"></script>
        <link type="text/css" rel="stylesheet" href="libs/bootstrap/bootstrap-select.min.css">
        <script type="text/javascript" src="libs/bootstrap/bootstrap-select.js"></script>
        <link type="text/css" rel="stylesheet" href="css/terms_of_service.css">
    </head>
    <body onload="on_load()">
        <div class="navbar navbar-inverse navbar-inner navbar-static-top menu_style">
            <div class="container">
                <a href="index.html" class="navbar-brand brand logo"><img src="img/logo.png"></a>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right login-title margin_top">
                        <li class="menu_buttons_style"><a href="index.html"  style="font-family: inherit;">Homepage</a></li>
                        <li class="menu_buttons_style"><a href="support.html"  style="font-family: inherit;">Support</a></li>
                        <li class="menu_buttons_style"><a href="terms_of_service.html"  style="font-family: inherit;">Terms of Service</a></li>
                        <li class="menu_buttons_style"><a href="privacy_policy.html"  style="font-family: inherit;">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container main_container_body">
            <div class="text_style">
                <h3>Welcome to Chk-in Terms of Service</h3>
            </div>
            <div class="info">
                <h5>
                    PLEASE READ THESE TERMS OF USE (“AGREEMENT”) CAREFULLY BEFORE USING THE SERVICES OFFERED BY Chk-in,
                    INC. (“Chk-in,” “WE,” “US,” “OUR”). BY VISITING Chk-in’S WEBSITE OR USING THE SERVICES IN ANY MANNER,
                    YOU AGREE THAT YOU HAVE READ AND AGREE TO BE BOUND BY AND ARE A PARTY TO THE TERMS AND CONDITIONS
                    (INCLUDING Chk-in’S PRIVACY POLICY, WHICH IS HEREBY INCORPORATED BY REFERENCE) OF THIS AGREEMENT
                    TO THE EXCLUSION OF ALL OTHER TERMS. IF THE TERMS OF THIS AGREEMENT ARE CONSIDERED AN OFFER,
                    ACCEPTANCE IS EXPRESSLY LIMITED TO SUCH TERMS. IF YOU DO NOT UNCONDITIONALLY AGREE TO ALL THE TERMS
                    AND CONDITIONS OF THIS AGREEMENT, YOU HAVE NO RIGHT TO USE THE WEBSITE OR SERVICES. USE OF Chk-in’S
                    SERVICES IS EXPRESSLY CONDITIONED UPON YOUR ASSENT TO ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT
                    TO THE EXCLUSION OF ALL OTHER TERMS.TO REJECT THESE TERMS, YOU MUST DELETE THE APPLICATION FROM YOUR
                    MOBILE DEVICE IMMEDIATELY, AND RETURN ANY CAMERAS OR OTHER PRODUCTS THAT YOU HAVE PURCHASED (THE “PRODUCT”)
                    WITHIN FOURTEEN (14) DAYS OF THE DATE YOU PURCHASED THE PRODUCT. IF YOU PURCHASED THE PRODUCT FROM THE WWW.
                    Chk-in.COM WEBSITE, PLEASE CONTACT SUPPORT FOR FURTHER INSTRUCTIONS ON RETURNING A PRODUCT DUE TO YOUR REJECTION OF THESE TERMS.
                </h5>
                <h4>ACCESS TO THE SERVICES</h4>
                <h5>
                    The www.Chk-in.com website, mobile application, and any other linked pages, features, content,
                    or application services offered from time to time by Chk-in in connection therewith (collectively, the “Website”)
                    are owned and operated by Chk-in. Subject to the terms and conditions of this Agreement, we may offer to provide
                    certain services, as described more fully on the Website, and that have been selected by you
                    (together with the Website, the “Services”), solely for your own use, and not for the use or benefit
                    of any third party. The term “Services” includes, without limitation, use of the Website (including in
                    connection with Chk-in’s hardware products), any service we perform for you, and the Content (as defined below)
                    offered by us on the Website. We may change, suspend or discontinue the Services at any time, including the
                    availability of any feature, database, or Content. We may also impose limits on certain features and services
                    or restrict your access to parts or all of the Services without notice or liability. You may only use the
                    Services and the Product for your own personal, non-commercial use, and not for the use or benefit of any third party,
                    and only in a manner that complies with all laws that apply to you. If your use of the Services is prohibited by
                    applicable laws, then you aren’t authorized to use the Services. We can’t and won’t be responsible for your using
                    the Services in a way that breaks the law. You may only use the Product in connection with the Services, and for no other use.
                    Any software component embodied in the Product is licensed to you, and not sold. The Product may only be used
                    within the United States or Canada. We reserve the right, in our sole discretion, to modify this Agreement at
                    any time by posting a notice on the Website, by sending you a notice via email or postal mail, or by some other
                    appropriate means. You shall be responsible for reviewing and becoming familiar with any such modifications.
                    If you don’t agree with the new Agreement, you are free to reject them; however, if you do reject the new Agreement,
                    you will no longer be able to use the Services. Your use of the Services following such notification constitutes
                    your acceptance of the terms and conditions of this Agreement as modified.
                    <br>
                    <br>
                    We do not knowingly collect or solicit personal information from anyone under the age of 18 or knowingly allow such
                    persons to register for the Services. If you are under 18, please do not attempt to register for the Services or send
                    any information about yourself to us, including your name, address, telephone number, or email address. No one under
                    age 18 may provide any personal information to Chk-in or on the Services. If we learn that we have collected personal
                    information from a child under age 18 without verification of parental consent, we will delete that information as
                    quickly as possible. If you believe that we might have any information from or about a child under 18, please contact us at privacy@Chk-in.com.
                    <br>
                    <br>
                    You represent and warrant to us that: (i) you are of legal age to form a binding contract; (ii) all registration
                    information you submit is accurate and truthful; and (iii) you will maintain the accuracy of such information.
                    You also certify that you are legally permitted to use and access the Services and take full responsibility for
                    the selection and use of and access to the Services. This Agreement is void where prohibited by law, and the right to access
                    the Services is revoked in such jurisdictions.
                </h5>
                <h4>WEBSITE AND SERVICES CONTENT</h4>
                <h5>
                    The Website, the Services, and their contents are intended solely for the personal use of Services users and may
                    only be used in accordance with the terms of this Agreement. All materials displayed or performed on the Services
                    (including, but not limited to text, graphics, articles, photographs, images, illustrations (also known as the “Content,”
                    and which includes User Submissions (as defined below))) are protected by copyright. You are responsible for all Content
                    you contribute, in any manner, to the Services, and you represent and warrant that you have all rights necessary to do so,
                    in the manner in which you contribute it. In addition, you shall abide by all copyright notices, trademark rules, information,
                    and restrictions contained in any Content accessed through the Services, and shall not use, copy, reproduce, modify, translate,
                    publish, broadcast, transmit, distribute, perform, upload, display, license, sell or otherwise exploit for any purposes
                    whatsoever any Content or third party submissions or other proprietary rights not owned by you: (i) without the express
                    prior written consent of the respective owners, and (ii) in any way that violates any third party right. You will keep
                    all your registration information accurate and current. You are responsible for all your activity in connection with the Services.
                    <br>
                    <br>
                    The Website and the Services are protected by copyright as a collective works and/or compilations, pursuant to U.S. copyright laws,
                    international conventions, and other copyright laws. You may not modify, publish, transmit, participate in the transfer or sale of,
                    reproduce (except as expressly provided in this Section 2), create derivative works based on, distribute, perform, display, or in any way exploit,
                    any of the Content, software, materials, or Services in whole or in part. The Services may allow you to copy or download certain Content;
                    please remember that just because this functionality exists, doesn’t mean that all of these restrictions don’t apply – they do!
                    <br>
                    <br>
                    Other than your User Submissions (as defined below), you may download or copy the Content (and other items displayed on the Website
                    or Services for download) for personal use only, provided that you maintain all copyright and other notices contained in such Content.
                    You shall not store any significant portion of any Content (other than your User Submissions) in any form. Copying or storing of any
                    Content (other than your User Submissions) other than for personal use is expressly prohibited without prior written permission from Chk-in
                    or from the copyright holder identified in such Content’s copyright notice. If you link to the Website, we may revoke your right to so
                    link at any time, at our sole discretion. We reserve the right to require prior written consent before linking to the Website.
                    <br>
                    <br>
                    In the course of using the Services, you and other users may provide us with information, which we may use in connection with the Services
                    and which may be visible to certain other users. For example, the Service allows you to upload or post video content, and may permit you to post feedback,
                    comments, questions, or other information on the Website or otherwise providing content, materials or information to Chk-in or in connection
                    with the Services (collectively, “User Submissions”). You hereby grant us with a nonexclusive, worldwide, royalty-free, perpetual, irrevocable,
                    sublicenseable and transferable right to exploit such User Submissions (including all related intellectual property rights) solely in connection
                    with providing you the Services and as directed by you. You also hereby do and shall grant each user of the Services a non-exclusive license to
                    access and use your User Submissions through the Services and as permitted through the functionality of the Services and under this Agreement.
                    Furthermore, you understand that we retain the right to reformat, modify, create derivative works of, excerpt, and translate any User Submissions
                    submitted by you. For clarity, the foregoing license grant to Chk-in does not affect your ownership of or right to grant additional licenses to
                    the material in your User Submissions, unless otherwise agreed in writing. We will only share your personally identifiable information in accordance
                    with our Privacy Policy located at www.Chk-in.com/privacy.
                    <br>
                    <br>
                    You understand that all information publicly posted or privately transmitted through the Services is the sole responsibility of the person from which
                    such content originated and that Chk-in will not be liable for any errors or omissions in any content. You understand that Chk-in cannot guarantee the
                    identity of any other users with whom you may interact in the course of using the Services. Additionally, we cannot guarantee the authenticity of any
                    data that users or merchants may provide about themselves. You acknowledge that all Content accessed by you using the Services is at your own risk and
                    you will be solely responsible for any damage or loss to any party resulting therefrom. We cannot control and have no duty to take any action regarding
                    how you may interpret and use the Content or what actions you may take as a result of having been exposed to the Content, and you hereby release us from
                    all liability for you having acquired or not acquired Content through the Services.
                    <br>
                    <br>
                    Under no circumstances will Chk-in be liable in any way for any Content, including, but not limited to, any errors or omissions in any Content, or any
                    loss or damage of any kind incurred in connection with use of or exposure to any Content posted, emailed, accessed, transmitted, or otherwise made
                    available via the Services.
                </h5>
                <h4>RESTRICTIONS</h4>
                <h5>
                    You warrant, represent and agree that you will not contribute any Content or User Submissions or otherwise use the Services in a manner that (i) infringes
                    or violates the intellectual property rights or proprietary rights, rights of publicity or privacy, or other rights of any third party; (ii) violates any law,
                    statute, ordinance or regulation; (iii) is harmful, fraudulent, deceptive, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, libelous,
                    or otherwise objectionable; (iv) impersonates any person or entity, including without limitation any employee or representative of Chk-in; (v) contains a virus,
                    trojan horse, worm, time bomb, or other harmful computer code, file, or program; (vi) jeopardizes the security of your Chk-in account or anyone else’s
                    (such as allowing someone else to log in to the Services as you; (vii) attempts, in any manner, to obtain the password, account, or other security information
                    from any other user; (viii) violates the security of any computer network, or cracks any passwords or security encryption codes; (ix) runs Maillist, Listserv,
                    or any form of auto-responder or “spam” on the Services, or any processes that otherwise interfere with the proper working of the Services (including by placing
                    an unreasonable load on the Services’ infrastructure); (x) copies or stores any significant portion of the Content; or (xi) decompiles, reverse engineers,
                    or otherwise attempts to obtain the source code or underlying ideas or information of or relating to the Services. A violation of any of the foregoing is grounds
                    for termination of your right to use or access the Services.
                    <br>
                    <br>
                    Chk-in reserves the right to remove any Content from the Services at any time, for any reason (including, but not limited to, upon receipt of claims or allegations
                    from third parties or authorities relating to such Content or if we are concerned that you may have breached the immediately preceding sentence), or for no reason at all.
                    You, not Chk-in, remain solely responsible for all Content that you upload, post, email, transmit, or otherwise disseminate using, or in connection with, the Services.
                    You will be responsible for withholding, filing, and reporting all taxes, duties and other governmental assessments associated with your activity in connection with the Services.
                </h5>
                <h4>WARRANTY; WARRANTY DISCLAIMER</h4>
                <h4>LIMITED WARRANTY</h4>
                <h5>
                    If you have purchased a Product from Chk-in, subject to your compliance with this Agreement, Chk-in warrants to and only to you that the Product will be free from defects in
                    materials and workmanship for one (1) year from the date of your purchase of the Product. This warranty is only valid for a Product purchased and used by you solely within the
                    United States or Canada. This warranty does not cover damage outside Chk-in’s control, including without limitation damage caused by misuse, accident, abuse, use other than as
                    intended and described in the Product documentation, normal wear and tear, tampering, or service performed on the Product by a service provider not expressly authorized by Chk-in.
                    <br>
                    <br>
                    Chk-in’s sole and exclusive liability (and your sole and exclusive remedy) under the foregoing warranty shall be to repair or replace the Product, as determined by Chk-in in its sole discretion.
                    If you believe Chk-in has breached the foregoing warranty, please refer to the warranty replacement policy located at https://www.Chk-in.com/warranty
                    <br>
                    <br>
                    Warranty Disclaimer. Chk-in has no special relationship with or fiduciary duty to you. You acknowledge that Chk-in has no control over, and no duty to take any action regarding:
                    which users gain access to the Services; what Content you access via the Services; what effects the Content may have on you; how you may interpret or use the Content; or what actions
                    you may take as a result of having been exposed to the Content. You release Chk-in from all liability for you having acquired or not acquired Content through the Services.
                    The Services may contain, or direct you to websites containing, information that some people may find offensive or inappropriate. Chk-in makes no representations concerning any content
                    contained in or accessed through the Services, and Chk-in will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed
                    through the Services. Chk-in makes no representations or warranties regarding suggestions or recommendations of services or products offered or purchased through the Services.
                    EXCEPT AS EXPRESSLY SET FORTH ABOVE IN SECTION 4.1, THE SERVICES, CONTENT, WEBSITE, PRODUCTS AND SERVICES OBTAINED THROUGH THE WEBSITE, AND ANY SOFTWARE ARE PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT,
                    OR THAT USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE.
                    <br>
                    <br>
                    This Limited Warranty Statement gives you specific legal rights. You may also have other rights which vary from state to state in the United States and from province to province in Canada.
                    To the extent that this Limited Warranty Statement is inconsistent with local law, this Statement shall be deemed modified to be consistent with such local law. Under such local law, certain
                    disclaimers and limitations of this Warranty Statement may not apply to you. For example, some states in the United States, as well as some governments outside the united States (including
                    provinces in Canada), may: (i) preclude the disclaimers and limitations in this Warranty Statement from limiting the statutory rights of a consumer; (ii) otherwise restrict the ability of a
                    manufacturer to enforce such disclaimers or limitations; or (iii) grant the customer additional warranty rights, specify the duration of implied warranties which the manufacturer cannot disclaim,
                    or allow limitations on the duration of implied warranties. THE TERMS IN THIS WARRANTY STATEMENT, EXCEPT TO THE EXTENT LAWFULLY PERMITTED, DO NOT EXCLUDE, RESTRICT, OR MODIFY, AND ARE IN ADDITION
                    TO, THE MANDATORY STATUTORY RIGHTS APPLICABLE TO THE SALE OF THE PRODUCTS TO SUCH CUSTOMERS.
                    <br>
                    <br>
                </h5>
                <h4>PRIVACY POLICY</h4>
                <h5>
                    For information regarding Chk-in’s treatment of personally identifiable information, please review our current Privacy Policy at www.Chk-in.com/privacy; your acceptance of this Agreement constitutes
                    your acceptance and agreement to be bound by Chk-in’s Privacy Policy.
                </h5>
                <h4>REGISTRATION AND SECURITY</h4>
                <h5>
                    As a condition to using the Product or some aspects of the Services, you may be required to register with Chk-in and select a password and user name (“Chk-in User ID”). You shall provide us with accurate,
                    complete, and updated registration information. Failure to do so shall constitute a breach of this Agreement, which may result in immediate termination of your account. You may not (i) select or use as a Chk-in
                    User ID a name of another person with the intent to impersonate that person; or (ii) use as a Chk-in User ID a name subject to any rights of a person other than you without appropriate authorization. We reserve
                    the right to refuse registration of or cancel a Chk-in User ID in its discretion. You shall be responsible for maintaining the confidentiality of your password.
                </h5>
                <h4>REGISTRATION AND SECURITY</h4>
                <h5>
                    As a condition to using the Product or some aspects of the Services, you may be required to register with Chk-in and select a password and user name (“Chk-in User ID”). You shall provide us with accurate,
                    complete, and updated registration information. Failure to do so shall constitute a breach of this Agreement, which may result in immediate termination of your account. You may not (i) select or use as a Chk-in
                    User ID a name of another person with the intent to impersonate that person; or (ii) use as a Chk-in User ID a name subject to any rights of a person other than you without appropriate authorization. We reserve
                     the right to refuse registration of or cancel a Chk-in User ID in its discretion. You shall be responsible for maintaining the confidentiality of your password.
                </h5>
                <h4>INDEMNITY</h4>
                <h5>
                    You will indemnify and hold Chk-in, its parents, subsidiaries, affiliates, officers, and employees harmless (including, without limitation, from all damages,
                    liabilities, settlements, costs and attorneys’ fees) from any claim or demand made by any third party due to or arising out of your access to the Services,
                    use of the Services, your violation of this Agreement, or the infringement by you or any third party using your account of any intellectual property or other
                    right of any person or entity.
                    <br>
                    <br>
                    LIMITATION OF LIABILITY. TO THE FULLEST EXTENT ALLOWED BY APPLICABLE LAW AND EXCEPT FOR THE OBLIGATIONS SPECIFICALLY SET FORTH IN THE LIMITED WARRANTY STATEMENT,
                    IN NO EVENT SHALL Chk-in OR ITS SUPPLIERS, OR THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE WITH RESPECT TO THE WEBSITE OR THE SERVICES
                    OR THE SUBJECT MATTER OF THIS AGREEMENT UNDER ANY CONTRACT, NEGLIGENCE, TORT, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY (I) FOR ANY AMOUNT IN THE AGGREGATE
                    IN EXCESS OF THE GREATER OF $100 OR THE FEES PAID BY YOU FOR THE SERVICES AND ANY PRODUCTS OR SERVICES PURCHASED THROUGH THE SERVICES DURING THE 12-MONTH PERIOD
                    PRECEDING THE APPLICABLE CLAIM; (II) FOR ANY INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER; (III) FOR DATA LOSS OR COST OF PROCUREMENT
                    OF SUBSTITUTE GOODS OR SERVICES; OR (IV) FOR ANY MATTER BEYOND Chk-in’S REASONABLE CONTROL. SOME STATES AND PROVINCES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF
                    INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.
                </h5>
                <h4>FEES AND PAYMENT</h4>
                <h5>
                    Certain aspects of the Services may be provided for a fee. You shall pay all applicable fees, as described on the Website in connection with such Services selected by you.
                    Chk-in reserves the right to change its price list and to institute new charges at any time, upon notice to you, which may be sent by email or posted on the Website.
                    Your use of the Services following such notification constitutes your acceptance of any new or increased charges. Any fees paid hereunder for Services are non-refundable.
                    If you have purchased your Product from us, please refer to your Product documentation for returns and warranty information, or contact support.
                </h5>
                <h4>RETURNS</h4>
                <h5>
                    If you purchased your Product directly from Chk-in, you may return your Product to Chk-in in accordance with the terms of return policy located at https://www.Chk-in.com/return_policy.
                    If you would like to return your Product because you believe it is in breach of the warranty provided herein, please refer to the procedures in Section 4.
                </h5>

                <h4>THIRD PARTY WEBSITES</h4>
                <h5>
                    The Services may contain links to third party websites or services (“Third Party Websites”) that are not owned or controlled by Chk-in. When you access Third Party Websites, you do so at your own risk.
                    You hereby represent and warrant that you have read and agree to be bound by all applicable policies of any Third Party Websites relating to your use of the Services and that you will act in accordance
                    with those policies, in addition to your obligations under this Agreement. We have no control over, and assumes no responsibility for, the content, accuracy, privacy policies, or practices of or opinions
                    expressed in any Third Party Websites. In addition, we will not and cannot monitor, verify, censor or edit the content of any Third Party Website.
                    <br>
                    <br>
                    By using the Services, you expressly relieve and hold harmless Chk-in from any and all liability arising from your use of any Third Party Website.
                    Your interactions with organizations and/or individuals found on or through the Services, including payment and delivery of goods or services, and any
                    other terms, conditions, warranties or representations associated with such dealings, are solely between you and such organizations and/or individuals. You should make whatever
                    investigation you feel necessary or appropriate before proceeding with any online or offline transaction with any of these third parties. You agree that Chk-in shall
                    not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings. If there is a dispute between participants on this site,
                    or between users and any third party, you understand and agree that Chk-in is under no obligation to become involved. In the event that you have a dispute with one or more
                    other users, you hereby release Chk-in, its officers, employees, agents, and successors in rights from claims, demands, and damages (actual and consequential)
                    of every kind or nature, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes. If you are a
                    California resident, you shall and hereby do waive California Civil Code Section 1542, which says: “A general release does not extend to claims which the creditor
                    does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor.”
                </h5>
                <h4>TERMINATION</h4>
                <h5>
                    This Agreement shall remain in full force and effect while you use the Services. You may terminate your use of the Services at any time.
                    We may terminate or suspend your access to the Services or your membership at any time, for any reason, and without warning, which may result
                    in the forfeiture and destruction of all information associated with your membership. We may also terminate or suspend any and all Services
                    and access to the Website immediately, without prior notice or liability, if you breach any of the terms or conditions of this Agreement.
                    Upon termination of your account, your right to use the Services, access the Website, and any Content will immediately cease. All provisions
                    of this Agreement which, by their nature, should survive termination, shall survive termination, including, without limitation, ownership provisions,
                    warranty disclaimers, and limitations of liability.
                </h5>
                <h4>MISCELLANEOUS</h4>
                <h5>
                    The failure of either party to exercise, in any respect, any right provided for herein shall not be deemed a waiver of any further rights hereunder.
                    Chk-in shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond Chk-in’s reasonable
                    control, including, without limitation, mechanical, electronic or communications failure or degradation (including “line-noise” interference).
                    If any provision of this Agreement is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent
                    necessary so that this Agreement shall otherwise remain in full force and effect and enforceable. This Agreement is not assignable,
                    transferable or sublicensable by you except with our prior written consent. Chk-in may transfer, assign or delegate this Agreement and its rights
                    and obligations without consent. Both parties agree that this Agreement is the complete and exclusive statement of the mutual understanding of the parties
                    and supersedes and cancels all previous written and oral agreements, communications and other understandings relating to the subject matter of this Agreement,
                    and that all modifications must be in a writing signed by both parties, except as otherwise provided herein. No agency, partnership, joint venture, or employment
                    is created as a result of this Agreement and you do not have any authority of any kind to bind Chk-in in any respect whatsoever. Headings for each section
                    have been included above for your convenience, but such headings do not have any legal meaning, and may not accurately reflect the content of the provisions they precede.
                    <br>
                    <br>
                    ARBITRATION; GOVERNING LAW. This Agreement shall be governed by and construed in accordance with the laws of the State of California without regard to the
                    conflict of laws provisions thereof. Any dispute arising from or relating to the subject matter of this Agreement shall be finally settled by arbitration in
                    San Francisco County, California, using the English language in accordance with the Streamlined Arbitration Rules and Procedures of Judicial Arbitration and
                    Mediation Services, Inc. (“JAMS”) then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial
                    contract disputes, who shall be selected from the appropriate list of JAMS arbitrators in accordance with the Streamlined Arbitration Rules and Procedures of JAMS.
                    Judgment upon the award so rendered may be entered in a court having jurisdiction, or application may be made to such court for judicial acceptance of any award and
                    an order of enforcement, as the case may be. Any arbitration under this Agreement will take place on an individual basis: class arbitrations and class actions are not permitted.
                    <br>
                    <br>
                    YOU UNDERSTAND AND AGREE THAT BY ENTERING INTO THIS AGREEMENT, YOU AND Chk-in ARE EACH WAIVING THE RIGHT TO TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION.
                    <br>
                    <br>
                    Notwithstanding the foregoing, each party shall have the right to institute an action in a court of proper jurisdiction for injunctive or other equitable relief pending a final
                    decision by the arbitrator. For all purposes of this Agreement, the parties consent to exclusive jurisdiction and venue in the United States
                    Federal Courts located in the Northern District of California.
                    <br>
                    <br>
                    COPYRIGHT DISPUTE POLICY Chk-in has adopted the following general policy toward copyright infringement in accordance with the Digital Millennium
                    Copyright Act or DMCA (posted at www.lcweb.loc.gov/copyright/legislation/dmca.pdf). The address of Chk-in’s Designated Agent to Receive Notification
                    of Claimed Infringement (“Designated Agent”) is listed at the end of this Section. It is Chk-in’s policy to (1) block access to or remove material that it
                    believes in good faith to be copyrighted material that has been illegally copied and distributed by any of our advertisers, affiliates, content providers,
                    members or users; and (2) remove and discontinue service to repeat offenders.
                    <br>
                    <br>
                    Procedure for Reporting Copyright Infringements: If you believe that material or content residing on or accessible through the Services infringes a copyright,
                    please send a notice of copyright infringement containing all of the following information to the Designated Agent listed below:
                    <br>
                    <br>
                    * A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright that has been allegedly infringed;
                    <br>
                    * Identification of works or materials being infringed;
                    <br>
                    * Identification of the material that is claimed to be infringing including information regarding the location of the infringing materials that the copyright owner
                    <br>
                    * seeks to have removed, with sufficient detail so that Chk-in is capable of finding and verifying its existence;
                    <br>
                    * Contact information about the notifier, including address, telephone number and, if available, email address;
                    <br>
                    * A statement that the notifier has a good faith belief that the material identified in (3) is not authorized by the copyright owner, its agent, or the law; and
                    <br>
                    * A statement made under penalty of perjury that the information provided is accurate and the notifying party is authorized to make the complaint on behalf of the copyright owner.
                    <br>
                    <br>
                    Once proper bona fide infringement notification is received by the Designated Agent, it is Chk-in’s policy:
                    <br>
                    <br>
                    * to remove or disable access to the infringing material;
                    <br>
                    * to notify the content provider, member or user that it has removed or disabled access to the material; and
                    <br>
                    * that repeat offenders will have the infringing material removed from the system and that Chk-in will terminate such content provider’s, member’s or user’s access to the Services.
                    <br>
                    <br>
                    <br>
                    Procedure to Supply a Counter-Notice to the Designated Agent:
                    <br>
                    <br>
                    * If the content provider, member or user believes that the material that was removed (or to which access was disabled) is not infringing, or the content provider,
                    member or user believes that it has the right to post and use such material from the copyright owner, the copyright owner’s agent, or, pursuant to the law, the content
                    provider, member, or user, may send a counter-notice containing the following information to the Designated Agent listed below:
                    <br>
                    * A physical or electronic signature of the content provider, member or user;
                    <br>
                    * Identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or disabled;
                    <br>
                    * A statement that the content provider, member or user has a good faith belief that the material was removed or disabled as a result of mistake or misidentification of the material; and
                    <br>
                    * Content provider’s, member’s or user’s name, address, telephone number, and, if available, email address, and a statement that such person or entity consents to
                    the jurisdiction of the Federal Court for the judicial district in which the content provider’s, member’s or user’s address is located, or, if the content provider’s,
                    member’s or user’s address is located outside the United States, for any judicial district in which Chk-in is located, and that such person or entity will accept service
                    of process from the person who provided notification of the alleged infringement.
                    <br>
                    <br>
                    <br>
                    If a counter-notice is received by the Designated Agent, Chk-in may send a copy of the counter-notice to the original complaining party informing that person that Chk-in
                    may replace the removed material or cease disabling it in 10 to 14 business days. Unless the copyright owner files an action seeking a court order against the content provider,
                    member or user, the removed material may be replaced or access to it restored in 10 to 14 business days or more after receipt of the counter-notice, at Chk-in’s discretion.Please
                    contact Chk-in’s Designated Agent to Receive Notification of Claimed Infringement at the following address:
                </h5>
                <h4>APPLE DEVICE AND APPLICATION TERMS</h4>
                <h5>
                    * Both you and Chk-in acknowledge that this Agreement is concluded between you and Chk-in only, and not with Apple, and that Apple is not responsible for the Application or the Content;
                    <br>
                    * The Application is licensed to you on a limited, non-exclusive, non-transferrable, non-sublicensable basis, solely to be used in connection with the Service for your private,
                    personal, non-commercial use, subject to all the terms and conditions of this Agreement as they are applicable to the Service;
                    <br>
                    * You will only use the Application in connection with an Apple device that you own or control;
                    <br>
                    * You acknowledge and agree that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Application;
                    <br>
                    * In the event of any failure of the Application to conform to any applicable warranty, including those implied by law, you may notify Apple of such failure; upon notification,
                    Apple’s sole warranty obligation to you will be to refund to you the purchase price, if any, of the Application;
                    <br>
                    * You acknowledge and agree that Chk-in, and not Apple, is responsible for addressing any claims you or any third party may have in relation to the Application;
                    <br>
                    * You acknowledge and agree that, in the event of any third party claim that the Application or your possession and use of the Application infringes that third party’s intellectual
                    property rights, Chk-in, and not Apple, will be responsible for the investigation, defense, settlement and discharge of any such infringement claim;
                    <br>
                    * You represent and warrant that you are not located in a country subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a “terrorist supporting”
                    country, and that you are not listed on any U.S. Government list of prohibited or restricted parties;
                    <br>
                    * Both you and Chk-in acknowledge and agree that, in your use of the Application, you will comply with any applicable third party terms of agreement which may affect or be affected
                    by such use; and
                    <br>
                    * Both you and Chk-in acknowledge and agree that Apple and Apple’s subsidiaries are third party beneficiaries of this Agreement, and that upon your acceptance of this Agreement,
                    Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as the third party beneficiary hereof.
                </h5>
            </div>
            <div class="row bcg_color">
                <div class="col-md-4 footer_links">
                    <a href="support.html" class="margin_footer_links" style="font-family: inherit;">Homepage</a>
                    <a href="privacy_policy.html" class="margin_footer_links" style="font-family: inherit;">Privacy Policy</a>
                    <a href="terms_of_service.html" class="margin_footer_links" style="font-family: inherit;">Terms of Service</a>
                </div>
                <div class="col-md-4 social">
                    <div class="social_buttons">
                        <a href="index.html"><img src="img/facebook_social_img.jpg"></a>
                    </div>
                    <div class="social_buttons">
                        <a href="index.html"><img src="img/twitter_social_img.jpg"></a>
                    </div>
                    <div class="social_buttons">
                        <a href="index.html"><img src="img/youtube_social_img.jpg"></a>
                    </div>
                    <div class="social_buttons">
                        <a href="index.html"><img src="img/google_social_img.jpg"></a>
                    </div>
                </div>
                <div class="col-md-4 footer_logo">
                    <a href="index.html" ><img src="img/logo.png"></a>
                </div>
            </div>
            <div class="row bcg_color">
                <div class="col-md-12 copyright">
                    <p class="copyright_style">© Copyright Chk-in 2014 All rights reserved.</p>
                </div>
            </div>
            <div class="row bcg_color">
                <div class="col-md-12 white_div_footer"></div>
            </div>
        </div>
    </body>
</html>