<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <title>Chk-in | User</title>

        <script type="text/javascript" src="libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>
        <link type="text/css" rel="stylesheet" href="//cdn.datatables.net/1.10.0/css/jquery.dataTables.css">

        <!-- bootstrap -->
        <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
        <script type="text/javascript" src="libs/bootstrap/bootstrap.js"></script>

        <!-- notif_it -->
        <link type="text/css" rel="stylesheet" href="css/notifIt.css">
        <script type="text/javascript" src="js/notifIt.js"></script>

        <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
        <script src="libs/jquery/jquery.easings.min.js"></script>
        <script type="text/javascript" src="libs/jquery/jquery.slimscroll.min.js"></script>
        <script type="text/javascript" src="libs/jquery/jquery.fullPage.js"></script>

        <link type="text/css" rel="stylesheet" href="css/control_panel.css">
        <script type="text/javascript" src="js/control_panel.js"></script>
    </head>
    <body style="position: relative; background-image: url('img/c_panel_bcg.jpg'); background-repeat: no-repeat; background-position: right top;">
        <div class="navbar navbar-inverse navbar-inner navbar-static-top menu_style">
            <div class="container">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse navHeaderCollapse">
                        <span class=" pull-left control_p_heading_login">You are logged in Chk-in cotrol panel as:
                            <b>Alex</b></span>
                    <ul class="nav navbar-nav navbar-center login-title margin_top">
                        <li class="menu_buttons_style"><a href="#"  style="font-family: inherit;">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="fullpage">
            <div class="section">
                <div class="slide">
                    <div class="main_container_c_panel_body">
                        <div id="demo" style="width:1200px">
                            <table cellpadding="0" cellspacing="0" border="0" class="display" id="example"><thead>
                            <tr>
                                <th>User name</th>
                                <th>Email</th>
                                <th>State</th>
                                <th><button id="delete_users">Delete</button></th>
                            </tr>
                            </thead></table>
                        </div>
                        <div id="add_user_wrapper" class="add_user_panel">
                            <div class="panel panel-default" id="panel2">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-target="#collapseTwo"
                                           href="#collapseTwo" class="collapsed" style="color: black; font-family: sans-serif;">
                                            Add new user
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <form id="AddUserForm" method="post" class="form-signin form-horizontal">
                                            <span class="login_feild_heding">Enter Username</span>
                                            <div class="form-group" style="margin-left: 10px;  margin-right: 10px;">
                                                <input id="user_name" type="text" class="form-control" name="username" />
                                            </div>
                                            <span class="login_feild_heding">Enter email address:</span>
                                            <div class="form-group"  style="margin-left: 10px;  margin-right: 10px;">
                                                <input id="email" class="form-control" name="email" type="email"  />
                                            </div>
                                            <button id="add_user" class="btn btn-lg btn-success btn-block add_user_btn_style">
                                                Add</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="control_p_user_page">
                        <button id="back_btn" class="btn btn-lg btn-success btn_style return">
                            Back</button>
                        <div class="user_info_container">
                            <div class="user_name_container">
                                <h4 class="user_name_heading">User name:</h4>
                                <h5 class="user_name">Alexandar Kordic</h5>
                            </div>
                            <div class="user_mail_container">
                                <h4 class="user_mail_heading">Mail:</h4>
                                <h5 class="user_mail">alexandarkordic@gmail.com</h5>
                            </div>
                        </div>
                        <div  class="user_page_panel">
                            <div class="camera_list">
                                <h4 style="border-bottom: 1px solid #817F7F">CAMERA LIST</h4>
                                <div class="cam_container">
                                    <div class="cam_name">
                                        <p><b>Camera name</b></p>
                                    </div>
                                    <div class="thumb_cam"></div>
                                    <button type="button" class="btn btn-danger btn-xs btn_del_cam">Delete camera</button>
                                </div>

                                <div class="cam_container">
                                    <div class="cam_name">
                                        <p><b>Camera name</b></p>
                                    </div>
                                    <div class="thumb_cam"></div>
                                    <button type="button" class="btn btn-danger btn-xs btn_del_cam">Delete camera</button>
                                </div>

                                <div class="cam_container">
                                    <div class="cam_name">
                                        <p><b>Camera name</b></p>
                                    </div>
                                    <div class="thumb_cam"></div>
                                    <button type="button" class="btn btn-danger btn-xs btn_del_cam">Delete camera</button>
                                </div>

                                <div class="cam_container">
                                    <div class="cam_name">
                                        <p><b>Camera name</b></p>
                                    </div>
                                    <div class="thumb_cam"></div>
                                    <button type="button" class="btn btn-danger btn-xs btn_del_cam">Delete camera</button>
                                </div>

                                <div class="cam_container">
                                    <div class="cam_name">
                                        <p><b>Camera name</b></p>
                                    </div>
                                    <div class="thumb_cam"></div>
                                    <button type="button" class="btn btn-danger btn-xs btn_del_cam">Delete camera</button>
                                </div>

                                <div class="cam_container">
                                    <div class="cam_name">
                                        <p><b>Camera name</b></p>
                                    </div>
                                    <div class="thumb_cam"></div>
                                    <button type="button" class="btn btn-danger btn-xs btn_del_cam">Delete camera</button>
                                </div>

                                <div class="cam_container">
                                    <div class="cam_name">
                                        <p><b>Camera name</b></p>
                                    </div>
                                    <div class="thumb_cam"></div>
                                    <button type="button" class="btn btn-danger btn-xs btn_del_cam">Delete camera</button>
                                </div>

                                <div class="cam_container">
                                    <div class="cam_name">
                                        <p><b>Camera name</b></p>
                                    </div>
                                    <div class="thumb_cam"></div>
                                    <button type="button" class="btn btn-danger btn-xs btn_del_cam">Delete camera</button>
                                </div>

                                <div class="cam_container">
                                    <div class="cam_name">
                                        <p><b>Camera name</b></p>
                                    </div>
                                    <div class="thumb_cam"></div>
                                    <button type="button" class="btn btn-danger btn-xs btn_del_cam">Delete camera</button>
                                </div>

                                <div class="cam_container">
                                    <div class="cam_name">
                                        <p><b>Camera name</b></p>
                                    </div>
                                    <div class="thumb_cam"></div>
                                    <button type="button" class="btn btn-danger btn-xs btn_del_cam">Delete camera</button>
                                </div>
                            </div>
                        </div>
                        <div id="" class="add_camera_panel">
                            <div class="panel panel-default" id="panel3">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-target="#collapseThree"
                                           href="#collapseThree" class="collapsed" style="color: black; font-family: sans-serif;">
                                            Add new camera
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <form id="AddCamForm" method="post" class="form-signin form-horizontal">
                                            <span class="login_feild_heding">Enter camera name</span>
                                            <div class="form-group" style="margin-left: 10px;  margin-right: 10px;">
                                                <input id="cam_name_field" type="text" class="form-control" name="username" />
                                            </div>
                                            <button id="add_camera" class="btn btn-lg btn-success btn-block add_user_btn_style">
                                                Add</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </body>
</html>