<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-theme.min.css">
    <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chk-in | Forgot your password</title>

    <script type="text/javascript" src="libs/jquery/jquery.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>

    <!--validator-->
    <link href="libs/bootstrap/bootstrapValidator.min.css" rel="stylesheet">
    <!-- notify -->
    <link type="text/css" rel="stylesheet" href="css/notifIt.css">
    <script type="text/javascript" src="js/notifIt.js"></script>

    <!-- captcha -->
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <!-- bootstrap validation -->
    <script type="text/javascript" src="libs/bootstrap/bootstrapValidator.min.js"></script>

    <!-- forgot password handler -->
    <script type="text/javascript" src="js/forgot_password.js"></script>

    <link type="text/css" rel="stylesheet" href="css/forgot_pass.css">
    <script type="text/javascript">
    $(document).ready(function() {
      $('#ForgotForm').bootstrapValidator();
    });
    </script>
</head>

<body>
    <div class="login_page">
        <div class="login_page_contents"></div>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-md-offset-4 login_form_style">
                    <div class="account-wall">
                        <div class="login_logo"></div>
                        <form id="ForgotForm" action="/forgot_password/" method="post" class="form-signin form-horizontal" data-bv-message="This value is not valid" data-bv-feedbackicons-valid="glyphicon glyphicon-ok" data-bv-feedbackicons-invalid="glyphicon glyphicon-remove" data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">

                            <span class="login_feild_heding">Enter email address:</span>
                            <div class="form-group">
                                <input class="form-control" id="email" name="email" type="email" data-bv-notempty="true" data-bv-notempty-message="The email is required and cannot be empty" data-bv-emailaddress="true" data-bv-emailaddress-message="The input is not a valid email address" />
                            </div>
                            <div class="g-recaptcha form-group" data-sitekey="6LfKRAETAAAAANmbNhlcbbdwnIvNsg3jSfx6adOa"></div>
                            <button class="btn btn-lg btn-success btn-block create_acc_btn_style" onclick="forgot_password(event)">
                                Get Password</button>
                        </form>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="item">
                        <img src="img/login_world.png" class="img-responsive">
                    </div>
                    <div class="login_welcome_con">
                        <h2 class="login_welcome_text">Quickly reset your password.</h2>
                        <h3 class="login_welcome_text"> Enter your username and email address to request a password reset.</h3>
                    </div>
                </div>
                <div class="blank_div"></div>
                <div class="navbar navbar-fixed-bottom navbar_bottom">
                    <div class="login_page_links_con">
                        <div class="login_page_links">
                            <a href="support.html"><h4 style="font-family: sans-serif;">Support</h4></a>
                        </div>
                        <div class="login_page_links">
                            <a href="privacy_policy.html"><h4 style="font-family: sans-serif;">Privacy Policy</h4></a>
                        </div>
                        <div class="login_page_links">
                            <a href="terms_of_service.html"><h4 style="font-family: sans-serif;">Terms of Service</h4></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
