<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chk-in | Support</title>

        <script type="text/javascript" src="libs/jquery/jquery.js"></script>
        <script type="text/javascript" src="libs/jquery/jquery-ui.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>

        <!-- bootstrap -->
        <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
        <script src="libs/bootstrap/bootstrap.js"></script>
        <link type="text/css" rel="stylesheet" href="libs/bootstrap/bootstrap-switch.min.css">
        <script type="text/javascript" src="libs/bootstrap/bootstrap-switch.js"></script>
        <link type="text/css" rel="stylesheet" href="libs/bootstrap/bootstrap-select.min.css">
        <script type="text/javascript" src="libs/bootstrap/bootstrap-select.js"></script>
        <link type="text/css" rel="stylesheet" href="css/support.css">
    </head>
    <body onload="on_load()">
        <div class="navbar navbar-inverse navbar-inner navbar-static-top menu_style">
            <div class="container">
                <a href="index.html" class="navbar-brand brand logo"><img src="img/logo.png"></a>
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="collapse navbar-collapse navHeaderCollapse">
                    <ul class="nav navbar-nav navbar-right login-title margin_top">
                        <li class="menu_buttons_style"><a href="index.html"  style="font-family: inherit;">Homepage</a></li>
                        <li class="menu_buttons_style"><a href="support.html"  style="font-family: inherit;">Support</a></li>
                        <li class="menu_buttons_style"><a href="terms_of_service.html"  style="font-family: inherit;">Terms of Service</a></li>
                        <li class="menu_buttons_style"><a href="privacy_policy.html"  style="font-family: inherit;">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container main_container_body">
            <div class="text_style">
                <h3>Welcome to Chk-in Support page.</h3>
            </div>
            <div class="info">
                <h1>Under construction</h1>
            </div>
        </div>
    </body>
</html>